<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/entity/CharEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_1434f5b4a1b19a703a6ecc36298d57e3.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHARENTITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHARENTITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SolidEntity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_char_entity.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_char_entity.html">CharEntity</a>  : <span class="keyword">public</span> <a class="code" href="class_solid_entity.html">SolidEntity</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_char_entity.html#ace3181fdc372f91bfbf66f24b9eb1650">CharEntity</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> speed,<span class="keywordtype">float</span> speedMax,<span class="keywordtype">float</span> angle,<a class="code" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_char_entity.html#a836f9f4cef0b685972af18a4f3828b79">~CharEntity</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_char_entity.html#a5cb643c8c036e599c6c6216c7942996a">yield</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_char_entity.html#a3270243cdb3f6a3613e112ca1c590f6d">getStatut</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_char_entity.html#af0569858d81e2f22a0d0be8b6e5a6363">getMaxSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> maxSpeed;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // CHARENTITY_H</span></div>
<div class="ttc" id="class_char_entity_html_af0569858d81e2f22a0d0be8b6e5a6363"><div class="ttname"><a href="class_char_entity.html#af0569858d81e2f22a0d0be8b6e5a6363">CharEntity::getMaxSpeed</a></div><div class="ttdeci">float getMaxSpeed() const </div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8cpp_source.html#l00012">CharEntity.cpp:12</a></div></div>
<div class="ttc" id="class_char_entity_html_a836f9f4cef0b685972af18a4f3828b79"><div class="ttname"><a href="class_char_entity.html#a836f9f4cef0b685972af18a4f3828b79">CharEntity::~CharEntity</a></div><div class="ttdeci">virtual ~CharEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8cpp_source.html#l00019">CharEntity.cpp:19</a></div></div>
<div class="ttc" id="class_rectangle_hitbox_html"><div class="ttname"><a href="class_rectangle_hitbox.html">RectangleHitbox</a></div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00006">RectangleHitbox.h:6</a></div></div>
<div class="ttc" id="class_char_entity_html_a3270243cdb3f6a3613e112ca1c590f6d"><div class="ttname"><a href="class_char_entity.html#a3270243cdb3f6a3613e112ca1c590f6d">CharEntity::getStatut</a></div><div class="ttdeci">int getStatut()</div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8cpp_source.html#l00008">CharEntity.cpp:8</a></div></div>
<div class="ttc" id="class_solid_entity_html"><div class="ttname"><a href="class_solid_entity.html">SolidEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_solid_entity_8h_source.html#l00009">SolidEntity.h:9</a></div></div>
<div class="ttc" id="class_char_entity_html_a5cb643c8c036e599c6c6216c7942996a"><div class="ttname"><a href="class_char_entity.html#a5cb643c8c036e599c6c6216c7942996a">CharEntity::yield</a></div><div class="ttdeci">virtual void yield()</div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8cpp_source.html#l00016">CharEntity.cpp:16</a></div></div>
<div class="ttc" id="class_char_entity_html_ace3181fdc372f91bfbf66f24b9eb1650"><div class="ttname"><a href="class_char_entity.html#ace3181fdc372f91bfbf66f24b9eb1650">CharEntity::CharEntity</a></div><div class="ttdeci">CharEntity(float x, float y, float speed, float speedMax, float angle, RectangleHitbox hitbox)</div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8cpp_source.html#l00003">CharEntity.cpp:3</a></div></div>
<div class="ttc" id="class_char_entity_html"><div class="ttname"><a href="class_char_entity.html">CharEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8h_source.html#l00006">CharEntity.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
