<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/entity/Enemy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_1434f5b4a1b19a703a6ecc36298d57e3.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Enemy.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_enemy.html#a45be0599131947abe3cc91c154d0935b">    3</a></span>&#160;<a class="code" href="class_enemy.html#a45be0599131947abe3cc91c154d0935b">Enemy::Enemy</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> speed,<span class="keywordtype">float</span> maxSpeed,<span class="keywordtype">float</span> angle,<a class="code" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox):<a class="code" href="class_char_entity.html">CharEntity</a>(x,y,speed,maxSpeed,angle,hitbox)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_enemy.html#ae20102610f32fb51a4f37f3392404b41">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ae20102610f32fb51a4f37f3392404b41">Enemy::yield</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">   11</a></span>&#160;<a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="class_rectangle_hitbox_html"><div class="ttname"><a href="class_rectangle_hitbox.html">RectangleHitbox</a></div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00006">RectangleHitbox.h:6</a></div></div>
<div class="ttc" id="class_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">virtual ~Enemy()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00011">Enemy.cpp:11</a></div></div>
<div class="ttc" id="class_enemy_html_ae20102610f32fb51a4f37f3392404b41"><div class="ttname"><a href="class_enemy.html#ae20102610f32fb51a4f37f3392404b41">Enemy::yield</a></div><div class="ttdeci">virtual void yield()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00007">Enemy.cpp:7</a></div></div>
<div class="ttc" id="class_char_entity_html"><div class="ttname"><a href="class_char_entity.html">CharEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_char_entity_8h_source.html#l00006">CharEntity.h:6</a></div></div>
<div class="ttc" id="class_enemy_html_a45be0599131947abe3cc91c154d0935b"><div class="ttname"><a href="class_enemy.html#a45be0599131947abe3cc91c154d0935b">Enemy::Enemy</a></div><div class="ttdeci">Enemy(float x, float y, float speed, float maxSpeed, float angle, RectangleHitbox hitbox)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00003">Enemy.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
