<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/entity/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_1434f5b4a1b19a703a6ecc36298d57e3.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_entity.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_entity.html#ae5a9ed9b94b78f5f89b177a611689e5f">Entity</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">getX</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">getY</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">setX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">setY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">setPos</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">movePos</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">movePos</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a>&amp; entity);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">   57</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">Entity::getX</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">   61</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">Entity::getY</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">Entity::setX</a>(<span class="keywordtype">float</span> x)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;x = x;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">Entity::setY</a>(<span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;y = y;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">Entity::setPos</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;x = x;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;y = y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">Entity::movePos</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;x += x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;y += y;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_entity.html#a4b709c6d8602aac717c153058f600cc4">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">Entity::movePos</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a>&amp; entity)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;x += entity.x;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;y += entity.y;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // ENTITY_H</span></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00005">Entity.h:5</a></div></div>
<div class="ttc" id="class_entity_html_ac4ac92e4a2d4b109c6fa638c99329efa"><div class="ttname"><a href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">Entity::getY</a></div><div class="ttdeci">float getY() const </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00061">Entity.h:61</a></div></div>
<div class="ttc" id="class_entity_html_abdaad02b63a9449b1f708d7803095dcb"><div class="ttname"><a href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">Entity::setY</a></div><div class="ttdeci">void setY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00069">Entity.h:69</a></div></div>
<div class="ttc" id="class_entity_html_a258a64a7bb8f8c00ff89255f76d3bbee"><div class="ttname"><a href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">Entity::movePos</a></div><div class="ttdeci">void movePos(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00078">Entity.h:78</a></div></div>
<div class="ttc" id="class_entity_html_a4f11898d6440a4c86f75f7abf17c91d6"><div class="ttname"><a href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">Entity::setX</a></div><div class="ttdeci">void setX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00065">Entity.h:65</a></div></div>
<div class="ttc" id="class_entity_html_a0d9b711274146593d0f410bd70ddb5a1"><div class="ttname"><a href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">Entity::getX</a></div><div class="ttdeci">float getX() const </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00057">Entity.h:57</a></div></div>
<div class="ttc" id="class_entity_html_ae5a9ed9b94b78f5f89b177a611689e5f"><div class="ttname"><a href="class_entity.html#ae5a9ed9b94b78f5f89b177a611689e5f">Entity::Entity</a></div><div class="ttdeci">Entity(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00003">Entity.cpp:3</a></div></div>
<div class="ttc" id="class_entity_html_af44eec7d89b86deb6b0c89dc21481cc9"><div class="ttname"><a href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">Entity::setPos</a></div><div class="ttdeci">void setPos(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00073">Entity.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
