<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/view/Media.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b39b5091e8d1d2be4b7fc59d57749634.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Media.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Media.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;LoadingScreen.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;std::unordered_map&lt;std::string,sf::Texture&gt; Media::txt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> Media::loading = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;sf::Sprite Media::spLoadingScreenBg;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;sf::Sprite Media::spLoadingScreenBar;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;sf::Sprite Media::spLoadingScreenGauge;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;sf::Sprite Media::spMenuBg;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;std::vector&lt;sf::Sprite&gt; Media::spPlayer;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;std::vector&lt;sf::Font&gt; Media::font;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::unique_ptr&lt;sf::Thread&gt; Media::t;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> Media::loadMinimal(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    txt[<span class="stringliteral">&quot;loadingBg&quot;</span>].loadFromFile(<span class="stringliteral">&quot;res/loadScreen/loadingBg.jpg&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    txt[<span class="stringliteral">&quot;loadingBar&quot;</span>].loadFromFile(<span class="stringliteral">&quot;res/loadScreen/loadingBar.png&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    txt[<span class="stringliteral">&quot;loadingGauge&quot;</span>].loadFromFile(<span class="stringliteral">&quot;res/loadScreen/loadingGauge.png&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    spLoadingScreenBg.setTexture(txt[<span class="stringliteral">&quot;loadingBg&quot;</span>]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    spLoadingScreenGauge.setTexture(txt[<span class="stringliteral">&quot;loadingGauge&quot;</span>]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    spLoadingScreenBar.setTexture(txt[<span class="stringliteral">&quot;loadingBar&quot;</span>]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    loading = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> Media::loadForMenu(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;4;++i){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        font.push_back(sf::Font());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    font[0].loadFromFile(<span class="stringliteral">&quot;res/font/Arial.ttf&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LoadingScreen::addProgression(10000);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    font[1].loadFromFile(<span class="stringliteral">&quot;res/font/Gunship.ttf&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LoadingScreen::addProgression(10000);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    font[2].loadFromFile(<span class="stringliteral">&quot;res/font/OldLondon.ttf&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LoadingScreen::addProgression(10000);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    font[3].loadFromFile(<span class="stringliteral">&quot;res/font/SomethingStrange.ttf&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LoadingScreen::addProgression(10000);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    txt[<span class="stringliteral">&quot;menuBg&quot;</span>].loadFromFile(<span class="stringliteral">&quot;res/menu/menuBg.jpg&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    LoadingScreen::addProgression(60000);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    spMenuBg.setTexture(txt[<span class="stringliteral">&quot;menuBg&quot;</span>]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    loading = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> Media::loadForGame(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    txt[<span class="stringliteral">&quot;player&quot;</span>].loadFromFile(<span class="stringliteral">&quot;res/game/player.png&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;++i){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        spPlayer.push_back(sf::Sprite(txt[<span class="stringliteral">&quot;player&quot;</span>]));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        spPlayer[i].setOrigin(17/2.0,23/2.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    spPlayer[0].setTextureRect(sf::IntRect(16,7,17,23));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    spPlayer[1].setTextureRect(sf::IntRect(48,7,17,23));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    spPlayer[2].setTextureRect(sf::IntRect(80,7,17,23));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    spPlayer[3].setTextureRect(sf::IntRect(16,7,17,23));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    spPlayer[4].setTextureRect(sf::IntRect(48,7,17,23));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    spPlayer[5].setTextureRect(sf::IntRect(80,7,17,23));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=3;i&lt;6;++i){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        spPlayer[i].setScale(-1,1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    txt[<span class="stringliteral">&quot;tiles&quot;</span>].loadFromFile(<span class="stringliteral">&quot;res/game/tiles.png&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//ProjetTerrariaCore(3000,1000,&amp;LoadingScreen::progression);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    loading = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> Media::load(<span class="keywordtype">void</span> (*f)()){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LoadingScreen::progression = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    loading = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    t.reset(<span class="keyword">new</span> sf::Thread(f));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    t-&gt;launch();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//f();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
