<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/entity/MobileEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_1434f5b4a1b19a703a6ecc36298d57e3.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MobileEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOBILEENTITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOBILEENTITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_mobile_entity.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mobile_entity.html">MobileEntity</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_mobile_entity.html#a895ab36945b294086a64d45dc7fea91b">MobileEntity</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> speed,<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mobile_entity.html#a1fb678364c8a9637b085103278177217">move</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">getSpeed</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">getAngle</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">   38</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">MobileEntity::getSpeed</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> speed;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">   42</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">MobileEntity::getAngle</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // MOBILEENTITY_H</span></div>
<div class="ttc" id="class_mobile_entity_html_a5f905b44e9bc904ca01c8fdabdce8c97"><div class="ttname"><a href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">MobileEntity::getSpeed</a></div><div class="ttdeci">float getSpeed() const </div><div class="ttdef"><b>Definition:</b> <a href="_mobile_entity_8h_source.html#l00038">MobileEntity.h:38</a></div></div>
<div class="ttc" id="class_mobile_entity_html_a1fb678364c8a9637b085103278177217"><div class="ttname"><a href="class_mobile_entity.html#a1fb678364c8a9637b085103278177217">MobileEntity::move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_entity_8cpp_source.html#l00008">MobileEntity.cpp:8</a></div></div>
<div class="ttc" id="class_mobile_entity_html_ade4f09112d135d01cfe1ba196c33aefd"><div class="ttname"><a href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">MobileEntity::getAngle</a></div><div class="ttdeci">float getAngle() const </div><div class="ttdef"><b>Definition:</b> <a href="_mobile_entity_8h_source.html#l00042">MobileEntity.h:42</a></div></div>
<div class="ttc" id="class_mobile_entity_html"><div class="ttname"><a href="class_mobile_entity.html">MobileEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_entity_8h_source.html#l00005">MobileEntity.h:5</a></div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00005">Entity.h:5</a></div></div>
<div class="ttc" id="class_mobile_entity_html_a895ab36945b294086a64d45dc7fea91b"><div class="ttname"><a href="class_mobile_entity.html#a895ab36945b294086a64d45dc7fea91b">MobileEntity::MobileEntity</a></div><div class="ttdeci">MobileEntity(float x, float y, float speed, float angle)</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_entity_8cpp_source.html#l00004">MobileEntity.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
