<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/hitbox/RectangleHitbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_f924a9b4ba59d6fa282982af232fd724.html">hitbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectangleHitbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLEHITBOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLEHITBOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Hitbox.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_rectangle_hitbox.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle_hitbox.html">RectangleHitbox</a>: <span class="keyword">public</span> <a class="code" href="class_hitbox.html">Hitbox</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_rectangle_hitbox.html#a2d6f3499f381afe5093018682fffd24e">RectangleHitbox</a>(<span class="keywordtype">float</span> width,<span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_rectangle_hitbox.html#ab11bfdadfce8a0a7b5ab902819ce051c">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_rectangle_hitbox.html#a815cd2b4ca47ab89caffbb3f92be43b0">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_rectangle_hitbox.html#a55a07d525e9c9eb93e2c5c303d7cdb01">setWidth</a>(<span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_rectangle_hitbox.html#a876cef9217e33c18cf555d67973560e6">setHeight</a>(<span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> width;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> height;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_rectangle_hitbox.html#ab11bfdadfce8a0a7b5ab902819ce051c">   42</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_rectangle_hitbox.html#ab11bfdadfce8a0a7b5ab902819ce051c">RectangleHitbox::getWidth</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> this-&gt;width;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_rectangle_hitbox.html#a815cd2b4ca47ab89caffbb3f92be43b0">   46</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_rectangle_hitbox.html#a815cd2b4ca47ab89caffbb3f92be43b0">RectangleHitbox::getHeight</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span>  this-&gt;height;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_rectangle_hitbox.html#a55a07d525e9c9eb93e2c5c303d7cdb01">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle_hitbox.html#a55a07d525e9c9eb93e2c5c303d7cdb01">RectangleHitbox::setWidth</a>(<span class="keywordtype">float</span> w){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;width = w;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_rectangle_hitbox.html#a876cef9217e33c18cf555d67973560e6">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rectangle_hitbox.html#a876cef9217e33c18cf555d67973560e6">RectangleHitbox::setHeight</a>(<span class="keywordtype">float</span> h){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;height = h;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // RECTANGLEHITBOX_H</span></div>
<div class="ttc" id="class_rectangle_hitbox_html"><div class="ttname"><a href="class_rectangle_hitbox.html">RectangleHitbox</a></div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00006">RectangleHitbox.h:6</a></div></div>
<div class="ttc" id="class_rectangle_hitbox_html_ab11bfdadfce8a0a7b5ab902819ce051c"><div class="ttname"><a href="class_rectangle_hitbox.html#ab11bfdadfce8a0a7b5ab902819ce051c">RectangleHitbox::getWidth</a></div><div class="ttdeci">float getWidth() const </div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00042">RectangleHitbox.h:42</a></div></div>
<div class="ttc" id="class_hitbox_html"><div class="ttname"><a href="class_hitbox.html">Hitbox</a></div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8h_source.html#l00005">Hitbox.h:5</a></div></div>
<div class="ttc" id="class_rectangle_hitbox_html_a55a07d525e9c9eb93e2c5c303d7cdb01"><div class="ttname"><a href="class_rectangle_hitbox.html#a55a07d525e9c9eb93e2c5c303d7cdb01">RectangleHitbox::setWidth</a></div><div class="ttdeci">void setWidth(float w)</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00050">RectangleHitbox.h:50</a></div></div>
<div class="ttc" id="class_rectangle_hitbox_html_a876cef9217e33c18cf555d67973560e6"><div class="ttname"><a href="class_rectangle_hitbox.html#a876cef9217e33c18cf555d67973560e6">RectangleHitbox::setHeight</a></div><div class="ttdeci">void setHeight(float h)</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00054">RectangleHitbox.h:54</a></div></div>
<div class="ttc" id="class_rectangle_hitbox_html_a2d6f3499f381afe5093018682fffd24e"><div class="ttname"><a href="class_rectangle_hitbox.html#a2d6f3499f381afe5093018682fffd24e">RectangleHitbox::RectangleHitbox</a></div><div class="ttdeci">RectangleHitbox(float width, float height)</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8cpp_source.html#l00003">RectangleHitbox.cpp:3</a></div></div>
<div class="ttc" id="class_rectangle_hitbox_html_a815cd2b4ca47ab89caffbb3f92be43b0"><div class="ttname"><a href="class_rectangle_hitbox.html#a815cd2b4ca47ab89caffbb3f92be43b0">RectangleHitbox::getHeight</a></div><div class="ttdeci">float getHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_hitbox_8h_source.html#l00046">RectangleHitbox.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
