<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/util/Vector2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_d8e510c9e0c064da222d5b256c19ded2.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR2D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR2D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_vector2_d.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector2_d.html">Vector2D</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a263bd993b290ea73aeb16b6cc3102116">   17</a></span>&#160;    <a class="code" href="class_vector2_d.html#a263bd993b290ea73aeb16b6cc3102116">Vector2D</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,T def)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_vector2_d.html#a47484710080764d908f17a7fbfd32f71">reset</a>(x,y,def);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a9addb650ad17e59bfc240018508157db">   26</a></span>&#160;    <a class="code" href="class_vector2_d.html#a9addb650ad17e59bfc240018508157db">Vector2D</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_vector2_d.html#a47484710080764d908f17a7fbfd32f71">reset</a>(x,y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a96580267fed7cd6686cbbf8e11048023">   33</a></span>&#160;    <a class="code" href="class_vector2_d.html#a96580267fed7cd6686cbbf8e11048023">Vector2D</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_vector2_d.html#a47484710080764d908f17a7fbfd32f71">reset</a>(0,0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a47484710080764d908f17a7fbfd32f71">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector2_d.html#a47484710080764d908f17a7fbfd32f71">reset</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,T def)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        xSize = x;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ySize = y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        data.resize(x*y);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> xx=0; xx&lt;x; ++xx)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> yy=0; yy&lt;y; ++yy)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                data[<a class="code" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">getId</a>(xx,yy)] = def;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vector2_d.html#aa9b0a3e331205fe9c213852f5f642128">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector2_d.html#aa9b0a3e331205fe9c213852f5f642128">reset</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        xSize = x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ySize = y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        data.resize(x*y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_vector2_d.html#acbf943ab9ed316301760f571bd39295b">   74</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> y)<span class="keyword">const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> data[<a class="code" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">getId</a>(x,y)];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vector2_d.html#aa7b711047c08d48b4134e05c61558e93">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector2_d.html#aa7b711047c08d48b4134e05c61558e93">set</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> y,T val)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        data[<a class="code" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">getId</a>(x,y)] = val;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ae9a98e2284f5d02d06fdd13cca9212b9">   93</a></span>&#160;    T&amp; <a class="code" href="class_vector2_d.html#ae9a98e2284f5d02d06fdd13cca9212b9">set</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> y)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> data[<a class="code" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">getId</a>(x,y)];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a7cafec1020e1a16510a149a01b40a094">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_vector2_d.html#a7cafec1020e1a16510a149a01b40a094">getXSize</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> xSize;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_vector2_d.html#ae01e794109f34118440768fee20af15c">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_vector2_d.html#ae01e794109f34118440768fee20af15c">getYSize</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> ySize;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">  119</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">getId</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> y)<span class="keyword">const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> y*ySize + x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;T&gt; data;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> xSize;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> ySize;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // VECTOR2D_H</span></div>
<div class="ttc" id="class_vector2_d_html_ae01e794109f34118440768fee20af15c"><div class="ttname"><a href="class_vector2_d.html#ae01e794109f34118440768fee20af15c">Vector2D::getYSize</a></div><div class="ttdeci">unsigned getYSize() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00109">Vector2D.h:109</a></div></div>
<div class="ttc" id="class_vector2_d_html_aa7b711047c08d48b4134e05c61558e93"><div class="ttname"><a href="class_vector2_d.html#aa7b711047c08d48b4134e05c61558e93">Vector2D::set</a></div><div class="ttdeci">void set(unsigned x, unsigned y, T val)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00084">Vector2D.h:84</a></div></div>
<div class="ttc" id="class_vector2_d_html_a9addb650ad17e59bfc240018508157db"><div class="ttname"><a href="class_vector2_d.html#a9addb650ad17e59bfc240018508157db">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00026">Vector2D.h:26</a></div></div>
<div class="ttc" id="class_vector2_d_html_a99fb320f8dacb26eefe5fb3d594aa7ea"><div class="ttname"><a href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">Vector2D::getId</a></div><div class="ttdeci">unsigned getId(unsigned x, unsigned y) const </div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00119">Vector2D.h:119</a></div></div>
<div class="ttc" id="class_vector2_d_html_a47484710080764d908f17a7fbfd32f71"><div class="ttname"><a href="class_vector2_d.html#a47484710080764d908f17a7fbfd32f71">Vector2D::reset</a></div><div class="ttdeci">void reset(int x, int y, T def)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00044">Vector2D.h:44</a></div></div>
<div class="ttc" id="class_vector2_d_html_a263bd993b290ea73aeb16b6cc3102116"><div class="ttname"><a href="class_vector2_d.html#a263bd993b290ea73aeb16b6cc3102116">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(int x, int y, T def)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00017">Vector2D.h:17</a></div></div>
<div class="ttc" id="class_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00008">Vector2D.h:8</a></div></div>
<div class="ttc" id="class_vector2_d_html_ae9a98e2284f5d02d06fdd13cca9212b9"><div class="ttname"><a href="class_vector2_d.html#ae9a98e2284f5d02d06fdd13cca9212b9">Vector2D::set</a></div><div class="ttdeci">T &amp; set(unsigned x, unsigned y)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00093">Vector2D.h:93</a></div></div>
<div class="ttc" id="class_vector2_d_html_a96580267fed7cd6686cbbf8e11048023"><div class="ttname"><a href="class_vector2_d.html#a96580267fed7cd6686cbbf8e11048023">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00033">Vector2D.h:33</a></div></div>
<div class="ttc" id="class_vector2_d_html_a7cafec1020e1a16510a149a01b40a094"><div class="ttname"><a href="class_vector2_d.html#a7cafec1020e1a16510a149a01b40a094">Vector2D::getXSize</a></div><div class="ttdeci">unsigned getXSize() const </div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00101">Vector2D.h:101</a></div></div>
<div class="ttc" id="class_vector2_d_html_aa9b0a3e331205fe9c213852f5f642128"><div class="ttname"><a href="class_vector2_d.html#aa9b0a3e331205fe9c213852f5f642128">Vector2D::reset</a></div><div class="ttdeci">void reset(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_d_8h_source.html#l00062">Vector2D.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
