<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: MenuItemImg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_menu_item_img-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuItemImg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuItemImg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_item_img.png" usemap="#MenuItemImg_map" alt=""/>
  <map id="MenuItemImg_map" name="MenuItemImg_map">
<area href="class_menu_item.html" alt="MenuItem" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e07c0627f5b7ac337c0f08837fff7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e07c0627f5b7ac337c0f08837fff7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemImg</b> (sf::Sprite &amp;img, sf::Sprite &amp;imgF)</td></tr>
<tr class="separator:a5e07c0627f5b7ac337c0f08837fff7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3e9a6178c3af180e87b95944d0734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be3e9a6178c3af180e87b95944d0734"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> (bool selected)</td></tr>
<tr class="separator:a8be3e9a6178c3af180e87b95944d0734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ce27eb4b93e7c733f8433d410723b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ce27eb4b93e7c733f8433d410723b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initHitbox</b> ()</td></tr>
<tr class="separator:ac4ce27eb4b93e7c733f8433d410723b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_item.html">MenuItem</a></td></tr>
<tr class="memitem:aa3c08fb0bf3237b13880275f4da4aa7d inherit pub_methods_class_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c08fb0bf3237b13880275f4da4aa7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitbox</b> (sf::FloatRect &amp;hitbox)</td></tr>
<tr class="separator:aa3c08fb0bf3237b13880275f4da4aa7d inherit pub_methods_class_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2ee05361b3af450f1032887a97116 inherit pub_methods_class_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc2ee05361b3af450f1032887a97116"></a>
const sf::FloatRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitbox</b> () const </td></tr>
<tr class="separator:a3cc2ee05361b3af450f1032887a97116 inherit pub_methods_class_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bced004f192a456d9f400d414ffae74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bced004f192a456d9f400d414ffae74"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:a2bced004f192a456d9f400d414ffae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e94137179a3f33d07dab800bbe0d7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e94137179a3f33d07dab800bbe0d7f6"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>imgF</b></td></tr>
<tr class="separator:a0e94137179a3f33d07dab800bbe0d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_menu_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu_item.html">MenuItem</a></td></tr>
<tr class="memitem:aa28723181205af60e8897c01d75a478e inherit pro_attribs_class_menu_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28723181205af60e8897c01d75a478e"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>hitbox</b></td></tr>
<tr class="separator:aa28723181205af60e8897c01d75a478e inherit pro_attribs_class_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_menu_item_img_8h_source.html#l00007">7</a> of file <a class="el" href="_menu_item_img_8h_source.html">MenuItemImg.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/menu/<a class="el" href="_menu_item_img_8h_source.html">MenuItemImg.h</a></li>
<li>src/view/menu/<a class="el" href="_menu_item_img_8cpp_source.html">MenuItemImg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
