<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chunk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chunk.png" usemap="#Chunk_map" alt=""/>
  <map id="Chunk_map" name="Chunk_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d65d977cfc9147dd6585a25d1e167da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d65d977cfc9147dd6585a25d1e167da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chunk</b> (sf::Vector2i size, sf::Vector2i start)</td></tr>
<tr class="separator:a7d65d977cfc9147dd6585a25d1e167da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2219a78b38c84af62f02ccd4e6043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf2219a78b38c84af62f02ccd4e6043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload</b> (<a class="el" href="class_vector2_d.html">Vector2D</a>&lt; std::unique_ptr&lt; <a class="el" href="class_tile_entity.html">TileEntity</a> &gt;&gt; &amp;map)</td></tr>
<tr class="separator:afcf2219a78b38c84af62f02ccd4e6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d420bbdfc653548d558bd5c275e6e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d420bbdfc653548d558bd5c275e6e1d"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a3d420bbdfc653548d558bd5c275e6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08774388cd35efeed6bdbe16e3c86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace08774388cd35efeed6bdbe16e3c86c"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ace08774388cd35efeed6bdbe16e3c86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c611a52d5baeccf85ffa95c9e216a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105c611a52d5baeccf85ffa95c9e216a"></a>
sf::VertexArray&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b></td></tr>
<tr class="separator:a105c611a52d5baeccf85ffa95c9e216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_chunk_8h_source.html#l00008">8</a> of file <a class="el" href="_chunk_8h_source.html">Chunk.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/game/<a class="el" href="_chunk_8h_source.html">Chunk.h</a></li>
<li>src/view/game/<a class="el" href="_chunk_8cpp_source.html">Chunk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
