<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: InputAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputAction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_action.png" usemap="#InputAction_map" alt=""/>
  <map id="InputAction_map" name="InputAction_map">
<area href="class_button.html" alt="Button" shape="rect" coords="47,56,132,80"/>
<area href="class_input_group.html" alt="InputGroup" shape="rect" coords="142,56,227,80"/>
<area href="class_key.html" alt="Key" shape="rect" coords="0,112,85,136"/>
<area href="class_mouse_button.html" alt="MouseButton" shape="rect" coords="95,112,180,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d5c3535d9b910aaf9842d7f644d863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d5c3535d9b910aaf9842d7f644d863"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPushed</b> () const  =0</td></tr>
<tr class="separator:a61d5c3535d9b910aaf9842d7f644d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbfd2f37597a08eba14611642ebef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fdbfd2f37597a08eba14611642ebef0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActivated</b> (int delay, int interval) const  =0</td></tr>
<tr class="separator:a0fdbfd2f37597a08eba14611642ebef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d95a6bf3f1500dc1d2bdd060e9b810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d95a6bf3f1500dc1d2bdd060e9b810"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrames</b> () const  =0</td></tr>
<tr class="separator:a17d95a6bf3f1500dc1d2bdd060e9b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b35c2677d536ce5ede841a81d99c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b35c2677d536ce5ede841a81d99c32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()=0</td></tr>
<tr class="separator:ab6b35c2677d536ce5ede841a81d99c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_input_action_8h_source.html#l00005">5</a> of file <a class="el" href="_input_action_8h_source.html">InputAction.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/input/<a class="el" href="_input_action_8h_source.html">InputAction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
