<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab52600255e2bb27e326e0a784ba9fa6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52600255e2bb27e326e0a784ba9fa6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:ab52600255e2bb27e326e0a784ba9fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce702b72405d8c25d930fcbf43a062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbce702b72405d8c25d930fcbf43a062"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setupGamePrototype</b> (int xSize, int ySize)</td></tr>
<tr class="separator:acbce702b72405d8c25d930fcbf43a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fa913172a5d0a3bb1db0f0822c3c923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa913172a5d0a3bb1db0f0822c3c923"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mapSize</b> = 0</td></tr>
<tr class="separator:a9fa913172a5d0a3bb1db0f0822c3c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fde0301dd0e7870bb06b343f3a9208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52fde0301dd0e7870bb06b343f3a9208"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> = 0</td></tr>
<tr class="separator:a52fde0301dd0e7870bb06b343f3a9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a5e871fe421b4d1a3d9a1d1a2c0e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a5e871fe421b4d1a3d9a1d1a2c0e3c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSize</b> = 32</td></tr>
<tr class="separator:a31a5e871fe421b4d1a3d9a1d1a2c0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474203b16005aab0b48e6d49908d37e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474203b16005aab0b48e6d49908d37e4"></a>
static <a class="el" href="class_vector2_d.html">Vector2D</a>&lt; <a class="el" href="class_chunk.html">Chunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chunks</b></td></tr>
<tr class="separator:a474203b16005aab0b48e6d49908d37e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b303d70e95e6f49ffb52bf309e49a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b303d70e95e6f49ffb52bf309e49a5"></a>
static <a class="el" href="class_projet_terraria_core.html">ProjetTerrariaCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:a12b303d70e95e6f49ffb52bf309e49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_8h_source.html#l00013">13</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>src/view/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
