<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44f757df0d1ee0f066b335201ce73a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f757df0d1ee0f066b335201ce73a1a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>toDegree</b> (double angle)</td></tr>
<tr class="separator:a44f757df0d1ee0f066b335201ce73a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294126a931b91ec5d0b41c2a10eaba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8294126a931b91ec5d0b41c2a10eaba6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>toRad</b> (double angle)</td></tr>
<tr class="separator:a8294126a931b91ec5d0b41c2a10eaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad399ac9e001089a4c00fae927a6f3a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad399ac9e001089a4c00fae927a6f3a04"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dSin</b> (double angle)</td></tr>
<tr class="separator:ad399ac9e001089a4c00fae927a6f3a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e34d0bf83e02763c1a72eb0bae2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1e34d0bf83e02763c1a72eb0bae2dd"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dCos</b> (double angle)</td></tr>
<tr class="separator:a0e1e34d0bf83e02763c1a72eb0bae2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c4bc01139074c05668ae0d3675322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17c4bc01139074c05668ae0d3675322"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getXFromMove</b> (float speed, float angle)</td></tr>
<tr class="separator:ad17c4bc01139074c05668ae0d3675322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5f15defdba2baed4a9288407826cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc5f15defdba2baed4a9288407826cd"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getYFromMove</b> (float speed, float angle)</td></tr>
<tr class="separator:abdc5f15defdba2baed4a9288407826cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265c8a4edb8faae5386d369caaaac7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265c8a4edb8faae5386d369caaaac7b4"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeedFromVector</b> (float x, float y)</td></tr>
<tr class="separator:a265c8a4edb8faae5386d369caaaac7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff935e686079f2d094b158808fba60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ff935e686079f2d094b158808fba60"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleFromVector</b> (float x, float y)</td></tr>
<tr class="separator:ae0ff935e686079f2d094b158808fba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d254d4b631ba69cbca1c4e2b104a42c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0d254d4b631ba69cbca1c4e2b104a42c"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a0d254d4b631ba69cbca1c4e2b104a42c"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toStr</b> (T nb)</td></tr>
<tr class="separator:a0d254d4b631ba69cbca1c4e2b104a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636f6d32a4d0c777dc651ab34393738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636f6d32a4d0c777dc651ab34393738a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getMoveToTarget</b> (float x, float y, float vx, float vy, float target, bool isX)</td></tr>
<tr class="separator:a636f6d32a4d0c777dc651ab34393738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_util_8h_source.html#l00013">13</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/util/<a class="el" href="_util_8h_source.html">Util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
