<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: ProjetTerrariaCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_projet_terraria_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetTerrariaCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4138cd0a475d841b303a19d7f2169e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4138cd0a475d841b303a19d7f2169e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjetTerrariaCore</b> (unsigned xSize, unsigned ySize, int *progression)</td></tr>
<tr class="separator:ac4138cd0a475d841b303a19d7f2169e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982602898998689e4c6c1f1abf77a610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982602898998689e4c6c1f1abf77a610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:a982602898998689e4c6c1f1abf77a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f55277a84b851cc60f8c5149f21e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f55277a84b851cc60f8c5149f21e5e"></a>
<a class="el" href="class_vector2_d.html">Vector2D</a>&lt; std::unique_ptr&lt; <a class="el" href="class_tile_entity.html">TileEntity</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> ()</td></tr>
<tr class="separator:a23f55277a84b851cc60f8c5149f21e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421cb9ad48ef75344134b0b1a9f0963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad421cb9ad48ef75344134b0b1a9f0963"></a>
<a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer</b> ()</td></tr>
<tr class="separator:ad421cb9ad48ef75344134b0b1a9f0963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef7f0c53528beee6c6033cf1027d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ef7f0c53528beee6c6033cf1027d3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCaseSize</b> () const </td></tr>
<tr class="separator:a16ef7f0c53528beee6c6033cf1027d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bac7de3557a13bdc743fc7bd8b347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1bac7de3557a13bdc743fc7bd8b347"></a>
vector&lt; <a class="el" href="class_item_entity.html">ItemEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getItemEntity</b> ()</td></tr>
<tr class="separator:abe1bac7de3557a13bdc743fc7bd8b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436916318f76ba41cd48de8c26b7e303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436916318f76ba41cd48de8c26b7e303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayerMove</b> (Direction direction)</td></tr>
<tr class="separator:a436916318f76ba41cd48de8c26b7e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db840af943b544a81c8112182708598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db840af943b544a81c8112182708598"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areBlocksFree</b> (int x, int y, int w, int h, std::vector&lt; HitboxType &gt; allowedBlocks) const </td></tr>
<tr class="separator:a1db840af943b544a81c8112182708598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9248d7755b7eb18e05cfa48e86447821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9248d7755b7eb18e05cfa48e86447821"></a>
HitboxType&#160;</td><td class="memItemRight" valign="bottom"><b>getStrongestHitbox</b> (int x, int y, int w, int h) const </td></tr>
<tr class="separator:a9248d7755b7eb18e05cfa48e86447821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84544efb6fc286408de67ccd3142a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84544efb6fc286408de67ccd3142a8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIntoMap</b> (int x, int y) const </td></tr>
<tr class="separator:ae84544efb6fc286408de67ccd3142a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35bd8de6298488073f5f7f3a7af86ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35bd8de6298488073f5f7f3a7af86ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIntoMap</b> (int x, int y, int w, int h) const </td></tr>
<tr class="separator:ad35bd8de6298488073f5f7f3a7af86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5017991e2a53e316d58a3733ec79d8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5017991e2a53e316d58a3733ec79d8d0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setInstance</b> (<a class="el" href="class_projet_terraria_core.html">ProjetTerrariaCore</a> *instance)</td></tr>
<tr class="separator:a5017991e2a53e316d58a3733ec79d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4dfd4302dcb882deb3531d4441283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df4dfd4302dcb882deb3531d4441283"></a>
static std::unique_ptr&lt; <a class="el" href="class_projet_terraria_core.html">ProjetTerrariaCore</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a8df4dfd4302dcb882deb3531d4441283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_projet_terraria_core_8h_source.html#l00008">8</a> of file <a class="el" href="_projet_terraria_core_8h_source.html">ProjetTerrariaCore.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/<a class="el" href="_projet_terraria_core_8h_source.html">ProjetTerrariaCore.h</a></li>
<li>src/model/<a class="el" href="_projet_terraria_core_8cpp_source.html">ProjetTerrariaCore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
