<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: MultiBlockEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multi_block_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiBlockEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MultiBlockEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multi_block_entity.png" usemap="#MultiBlockEntity_map" alt=""/>
  <map id="MultiBlockEntity_map" name="MultiBlockEntity_map">
<area href="class_special_entity.html" alt="SpecialEntity" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f300b5c69b231eb11d7336a7d3d82c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f300b5c69b231eb11d7336a7d3d82c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiBlockEntity</b> (SpecialEntityType type)</td></tr>
<tr class="separator:a7f300b5c69b231eb11d7336a7d3d82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768e95e327a3928a1f7fc1a9cd0c98ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768e95e327a3928a1f7fc1a9cd0c98ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiBlock</b> ()</td></tr>
<tr class="separator:a768e95e327a3928a1f7fc1a9cd0c98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead4294699f3b919f478d136084e42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ead4294699f3b919f478d136084e42d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInteractable</b> ()</td></tr>
<tr class="separator:a7ead4294699f3b919f478d136084e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_special_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_special_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_special_entity.html">SpecialEntity</a></td></tr>
<tr class="memitem:a283b35f6af5713ba1f0e8dbb6d8b0c28 inherit pub_methods_class_special_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283b35f6af5713ba1f0e8dbb6d8b0c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialEntity</b> (SpecialEntityType type)</td></tr>
<tr class="separator:a283b35f6af5713ba1f0e8dbb6d8b0c28 inherit pub_methods_class_special_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_special_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_special_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_special_entity.html">SpecialEntity</a></td></tr>
<tr class="memitem:ac27eed5fdaca247de606e68d85c5e1d6 inherit pro_attribs_class_special_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27eed5fdaca247de606e68d85c5e1d6"></a>
SpecialEntityType&#160;</td><td class="memItemRight" valign="bottom"><b>a_type</b></td></tr>
<tr class="separator:ac27eed5fdaca247de606e68d85c5e1d6 inherit pro_attribs_class_special_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_multi_block_entity_8h_source.html#l00005">5</a> of file <a class="el" href="_multi_block_entity_8h_source.html">MultiBlockEntity.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/entity/specialentity/<a class="el" href="_multi_block_entity_8h_source.html">MultiBlockEntity.h</a></li>
<li>src/model/entity/specialentity/<a class="el" href="_multi_block_entity_8cpp_source.html">MultiBlockEntity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
