<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: TileEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tile_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862d2eba63fdf5ef1eed1620aef35564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862d2eba63fdf5ef1eed1620aef35564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileEntity</b> (WorldElements we, HitboxType ht)</td></tr>
<tr class="separator:a862d2eba63fdf5ef1eed1620aef35564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465b9f5eeb86545e35dce24db7a8cdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465b9f5eeb86545e35dce24db7a8cdbf"></a>
WorldElements&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:a465b9f5eeb86545e35dce24db7a8cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04d3cf70ed1786fade9adb5686140b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b04d3cf70ed1786fade9adb5686140b"></a>
HitboxType&#160;</td><td class="memItemRight" valign="bottom"><b>getHitbox</b> () const </td></tr>
<tr class="separator:a3b04d3cf70ed1786fade9adb5686140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3851e61e6f7dbd9b8dcb7642579a9d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3851e61e6f7dbd9b8dcb7642579a9d77"></a>
WorldElements&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3851e61e6f7dbd9b8dcb7642579a9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797982f68f1697e6857a14307539a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3797982f68f1697e6857a14307539a02"></a>
HitboxType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3797982f68f1697e6857a14307539a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_tile_entity_8h_source.html#l00007">7</a> of file <a class="el" href="_tile_entity_8h_source.html">TileEntity.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/tileentity/<a class="el" href="_tile_entity_8h_source.html">TileEntity.h</a></li>
<li>src/model/tileentity/<a class="el" href="_tile_entity_8cpp_source.html">TileEntity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
