<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Media Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_media-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Media Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4194d076baaf1167a07512408b79c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4194d076baaf1167a07512408b79c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMinimal</b> ()</td></tr>
<tr class="separator:a3d4194d076baaf1167a07512408b79c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366d115d7e61248e1eae5cb1c075273c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366d115d7e61248e1eae5cb1c075273c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loadForMenu</b> ()</td></tr>
<tr class="separator:a366d115d7e61248e1eae5cb1c075273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388e29893d5e37f279e6e8c8e1daafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac388e29893d5e37f279e6e8c8e1daafa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loadForGame</b> ()</td></tr>
<tr class="separator:ac388e29893d5e37f279e6e8c8e1daafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09283a14f12daa2eee8c38fe3fce4c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09283a14f12daa2eee8c38fe3fce4c38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (void(*function)())</td></tr>
<tr class="separator:a09283a14f12daa2eee8c38fe3fce4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0b9143398c7ca8771ec4939780e0381c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9143398c7ca8771ec4939780e0381c"></a>
static std::unordered_map&lt; std::string, sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>txt</b></td></tr>
<tr class="separator:a0b9143398c7ca8771ec4939780e0381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1c2fb170ab51b74b55357fb9e0d64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1c2fb170ab51b74b55357fb9e0d64c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>loading</b> = false</td></tr>
<tr class="separator:aef1c2fb170ab51b74b55357fb9e0d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b97a49a2313cc6209241a738c68b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148b97a49a2313cc6209241a738c68b4"></a>
static sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>spLoadingScreenBg</b></td></tr>
<tr class="separator:a148b97a49a2313cc6209241a738c68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a333f4cf917b49d1dcfcfc6266b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3a333f4cf917b49d1dcfcfc6266b8a"></a>
static sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>spLoadingScreenBar</b></td></tr>
<tr class="separator:a0e3a333f4cf917b49d1dcfcfc6266b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12252d7cc00438951379860ca92cc35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12252d7cc00438951379860ca92cc35"></a>
static sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>spLoadingScreenGauge</b></td></tr>
<tr class="separator:ae12252d7cc00438951379860ca92cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724e705d6916620ef7168c6e44dade9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3724e705d6916620ef7168c6e44dade9"></a>
static sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>spMenuBg</b></td></tr>
<tr class="separator:a3724e705d6916620ef7168c6e44dade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c87c9ca685b18de4c9057fc2e0a0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c87c9ca685b18de4c9057fc2e0a0f9"></a>
static std::vector&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spPlayer</b></td></tr>
<tr class="separator:a79c87c9ca685b18de4c9057fc2e0a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd0c2395d849d725a9db9898ce7dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddd0c2395d849d725a9db9898ce7dac"></a>
static std::vector&lt; sf::Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:adddd0c2395d849d725a9db9898ce7dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509132a9d4e340457c2b6692da1afc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509132a9d4e340457c2b6692da1afc9c"></a>
static std::unique_ptr&lt; sf::Thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a509132a9d4e340457c2b6692da1afc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_media_8h_source.html#l00008">8</a> of file <a class="el" href="_media_8h_source.html">Media.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/<a class="el" href="_media_8h_source.html">Media.h</a></li>
<li>src/view/<a class="el" href="_media_8cpp_source.html">Media.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
