<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: ProjetTerrariaView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_projet_terraria_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetTerrariaView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedd70d1b3dd8ab63b82fe0ef2c434a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd70d1b3dd8ab63b82fe0ef2c434a0e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aedd70d1b3dd8ab63b82fe0ef2c434a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e2e3541b19607ddd43ccc53629a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5e2e3541b19607ddd43ccc53629a59"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:aff5e2e3541b19607ddd43ccc53629a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675cfa72a9962baad2965f3d5467eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af675cfa72a9962baad2965f3d5467eaf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (ViewStates state)</td></tr>
<tr class="separator:af675cfa72a9962baad2965f3d5467eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a172c8e631b475b96685d40422c096aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172c8e631b475b96685d40422c096aaa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> = 0</td></tr>
<tr class="separator:a172c8e631b475b96685d40422c096aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2d8011ea09a8a12444641bb563745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a2d8011ea09a8a12444641bb563745"></a>
static ViewStates&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = ViewStates::LAUNCHED</td></tr>
<tr class="separator:a05a2d8011ea09a8a12444641bb563745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24145e2c7959a213207c4b4ec6ceaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb24145e2c7959a213207c4b4ec6ceaf"></a>
static std::unique_ptr&lt; <a class="el" href="class_projet_terraria_core.html">ProjetTerrariaCore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:adb24145e2c7959a213207c4b4ec6ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4d98db9bcf24b02b29e24e43059f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d4d98db9bcf24b02b29e24e43059f1"></a>
static sf::RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><b>rt</b></td></tr>
<tr class="separator:af2d4d98db9bcf24b02b29e24e43059f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab473c88b787ae6956c9d5205b45711f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab473c88b787ae6956c9d5205b45711f"></a>
static std::unique_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:aab473c88b787ae6956c9d5205b45711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_projet_terraria_view_8h_source.html#l00008">8</a> of file <a class="el" href="_projet_terraria_view_8h_source.html">ProjetTerrariaView.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/<a class="el" href="_projet_terraria_view_8h_source.html">ProjetTerrariaView.h</a></li>
<li>src/view/<a class="el" href="_projet_terraria_view_8cpp_source.html">ProjetTerrariaView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
