<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: MenuScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_menu_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41107c0df589e3dd6ad154cb438039c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41107c0df589e3dd6ad154cb438039c8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:a41107c0df589e3dd6ad154cb438039c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a7d81acfc14ea8f3bfa615a24c9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6a7d81acfc14ea8f3bfa615a24c9fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (MenuStates state)</td></tr>
<tr class="separator:a6d6a7d81acfc14ea8f3bfa615a24c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4906c59f8697a6ca75d79a2ea5eeea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4906c59f8697a6ca75d79a2ea5eeea9"></a>
static <a class="el" href="class_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:aa4906c59f8697a6ca75d79a2ea5eeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0f50cb8898c3fd98a702f0feb1a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d0f50cb8898c3fd98a702f0feb1a84"></a>
static MenuStates&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = MenuStates::FIRST_MAIN</td></tr>
<tr class="separator:a13d0f50cb8898c3fd98a702f0feb1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf189cb7e38859d68471f277a048905f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf189cb7e38859d68471f277a048905f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> = 0</td></tr>
<tr class="separator:adf189cb7e38859d68471f277a048905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b1714c1d73b08d3c12b8f2a2f0f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640b1714c1d73b08d3c12b8f2a2f0f56"></a>
static std::unique_ptr&lt; <a class="el" href="class_input.html">Input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>
<tr class="separator:a640b1714c1d73b08d3c12b8f2a2f0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ab11bbf2ef5986b4677c81dcedef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2ab11bbf2ef5986b4677c81dcedef5"></a>
static std::vector&lt; sf::Text &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>texts</b></td></tr>
<tr class="separator:a8a2ab11bbf2ef5986b4677c81dcedef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e274e6a5f1e63fc9f440d78537161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445e274e6a5f1e63fc9f440d78537161"></a>
static std::vector&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sprites</b></td></tr>
<tr class="separator:a445e274e6a5f1e63fc9f440d78537161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_menu_screen_8h_source.html#l00008">8</a> of file <a class="el" href="_menu_screen_8h_source.html">MenuScreen.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/<a class="el" href="_menu_screen_8h_source.html">MenuScreen.h</a></li>
<li>src/view/<a class="el" href="_menu_screen_8cpp_source.html">MenuScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
