<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb469a852bcd1eea11afa514aa3fed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb469a852bcd1eea11afa514aa3fed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b> (const <a class="el" href="class_menu.html">Menu</a> &amp;menu)=delete</td></tr>
<tr class="separator:a1fb469a852bcd1eea11afa514aa3fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7238549f3130fd2c836038b8a38fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a7238549f3130fd2c836038b8a38fc"></a>
<a class="el" href="class_menu.html">Menu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_menu.html">Menu</a> &amp;other)=delete</td></tr>
<tr class="separator:a41a7238549f3130fd2c836038b8a38fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1416aa3e45da9468f191390854339f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1416aa3e45da9468f191390854339f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ace1416aa3e45da9468f191390854339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5cf1d01fdc465deef018332f88496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd5cf1d01fdc465deef018332f88496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (<a class="el" href="class_menu_item.html">MenuItem</a> *item)</td></tr>
<tr class="separator:abbd5cf1d01fdc465deef018332f88496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5701f67128be67972fb0ee4a171b4344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5701f67128be67972fb0ee4a171b4344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a5701f67128be67972fb0ee4a171b4344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347451fdefe525421258a1de18bcc846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347451fdefe525421258a1de18bcc846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a347451fdefe525421258a1de18bcc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7aea046ae42a5676c5f03158e2e6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7aea046ae42a5676c5f03158e2e6b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelect</b> (int select)</td></tr>
<tr class="separator:a9e7aea046ae42a5676c5f03158e2e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892cbd819d478fec5cf6f71efe9bbd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892cbd819d478fec5cf6f71efe9bbd1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelect</b> () const </td></tr>
<tr class="separator:a892cbd819d478fec5cf6f71efe9bbd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f53dc04e935491b4e70654d13eadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343f53dc04e935491b4e70654d13eadf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mkMenu</b> (std::vector&lt; std::pair&lt; sf::Vector2f, std::string &gt;&gt; &amp;elements, sf::Text &amp;defaultIdle, sf::Text &amp;defaultFocused)</td></tr>
<tr class="separator:a343f53dc04e935491b4e70654d13eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94418649fe8b393c44de6d3cf72c0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94418649fe8b393c44de6d3cf72c0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:af94418649fe8b393c44de6d3cf72c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade04f125861c66d983ef43ed0d1df7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade04f125861c66d983ef43ed0d1df7b6"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_menu_item.html">MenuItem</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getItems</b> ()</td></tr>
<tr class="separator:ade04f125861c66d983ef43ed0d1df7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_menu_8h_source.html#l00008">8</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/menu/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>src/view/menu/<a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
