<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: LoadingScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_loading_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadingScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94d327df10201c201f3baa9b666fe629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d327df10201c201f3baa9b666fe629"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:a94d327df10201c201f3baa9b666fe629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98898f735fba70511ba3ed32b61faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d98898f735fba70511ba3ed32b61faa"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getProgression</b> ()</td></tr>
<tr class="separator:a9d98898f735fba70511ba3ed32b61faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f52d61a9ddfa301480fc02b52a529c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f52d61a9ddfa301480fc02b52a529c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addProgression</b> (int prog)</td></tr>
<tr class="separator:a66f52d61a9ddfa301480fc02b52a529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a902ff5252cd2ec002837327555854466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902ff5252cd2ec002837327555854466"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>progression</b> = 0</td></tr>
<tr class="separator:a902ff5252cd2ec002837327555854466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f1934d5213f3cdc8e0666ce2ae5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69f1934d5213f3cdc8e0666ce2ae5f2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>gameProgression</b> = 0</td></tr>
<tr class="separator:ab69f1934d5213f3cdc8e0666ce2ae5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3f6134400fd7f9874e9cb7d109a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3f6134400fd7f9874e9cb7d109a70"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> = 0</td></tr>
<tr class="separator:a40a3f6134400fd7f9874e9cb7d109a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_loading_screen_8h_source.html#l00005">5</a> of file <a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/<a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a></li>
<li>src/view/<a class="el" href="_loading_screen_8cpp_source.html">LoadingScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
