<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: ItemEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_item_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ItemEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item_entity.png" usemap="#ItemEntity_map" alt=""/>
  <map id="ItemEntity_map" name="ItemEntity_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeba0fed8646c066c04f73bdfbc6b7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_entity.html#adeba0fed8646c066c04f73bdfbc6b7de">ItemEntity</a> (float x, float y, ItemType type)</td></tr>
<tr class="separator:adeba0fed8646c066c04f73bdfbc6b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74991529b5d7d471cc4cb33538127ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_entity.html#ab74991529b5d7d471cc4cb33538127ee">ItemEntity</a> (float x, float y, ItemType type, int amount)</td></tr>
<tr class="separator:ab74991529b5d7d471cc4cb33538127ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c898b02a02259871a1ea01ecd67d75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_entity.html#a32c898b02a02259871a1ea01ecd67d75">~ItemEntity</a> ()</td></tr>
<tr class="separator:a32c898b02a02259871a1ea01ecd67d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:ae5a9ed9b94b78f5f89b177a611689e5f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae5a9ed9b94b78f5f89b177a611689e5f">Entity</a> (float x, float y)</td></tr>
<tr class="separator:ae5a9ed9b94b78f5f89b177a611689e5f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b711274146593d0f410bd70ddb5a1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">getX</a> () const </td></tr>
<tr class="separator:a0d9b711274146593d0f410bd70ddb5a1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac92e4a2d4b109c6fa638c99329efa inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">getY</a> () const </td></tr>
<tr class="separator:ac4ac92e4a2d4b109c6fa638c99329efa inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11898d6440a4c86f75f7abf17c91d6 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">setX</a> (float x)</td></tr>
<tr class="separator:a4f11898d6440a4c86f75f7abf17c91d6 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaad02b63a9449b1f708d7803095dcb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">setY</a> (float y)</td></tr>
<tr class="separator:abdaad02b63a9449b1f708d7803095dcb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44eec7d89b86deb6b0c89dc21481cc9 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">setPos</a> (float x, float y)</td></tr>
<tr class="separator:af44eec7d89b86deb6b0c89dc21481cc9 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258a64a7bb8f8c00ff89255f76d3bbee inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">movePos</a> (float x, float y)</td></tr>
<tr class="separator:a258a64a7bb8f8c00ff89255f76d3bbee inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b709c6d8602aac717c153058f600cc4 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4b709c6d8602aac717c153058f600cc4">movePos</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="separator:a4b709c6d8602aac717c153058f600cc4 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb5618b8926b3107cde4f688f9fb7577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5618b8926b3107cde4f688f9fb7577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr class="separator:acb5618b8926b3107cde4f688f9fb7577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abc2d19ee6ff26b8520428894da6a8f68 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2d19ee6ff26b8520428894da6a8f68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:abc2d19ee6ff26b8520428894da6a8f68 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4966f81d91cc8f8d5eb9e9002240c49 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4966f81d91cc8f8d5eb9e9002240c49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af4966f81d91cc8f8d5eb9e9002240c49 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="itementity_8h_source.html#l00012">12</a> of file <a class="el" href="itementity_8h_source.html">itementity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adeba0fed8646c066c04f73bdfbc6b7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemEntity::ItemEntity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ItemType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur d'une entit้ item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>la position x de l'item </td></tr>
    <tr><td class="paramname">y</td><td>la position y de l'item </td></tr>
    <tr><td class="paramname">type</td><td>le type de l'item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itementity_8cpp_source.html#l00005">5</a> of file <a class="el" href="itementity_8cpp_source.html">itementity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab74991529b5d7d471cc4cb33538127ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemEntity::ItemEntity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ItemType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur d'une entit้ item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>la position x de l'item </td></tr>
    <tr><td class="paramname">y</td><td>la position y de l'item </td></tr>
    <tr><td class="paramname">type</td><td>le type de l'item </td></tr>
    <tr><td class="paramname">amount</td><td>nombre d'occurence de cette item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itementity_8cpp_source.html#l00012">12</a> of file <a class="el" href="itementity_8cpp_source.html">itementity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32c898b02a02259871a1ea01ecd67d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemEntity::~ItemEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructeur de l'entit้ item </p>

<p>Definition at line <a class="el" href="itementity_8cpp_source.html#l00018">18</a> of file <a class="el" href="itementity_8cpp_source.html">itementity.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/entity/<a class="el" href="itementity_8h_source.html">itementity.h</a></li>
<li>src/model/entity/<a class="el" href="itementity_8cpp_source.html">itementity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
