<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: InputGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_input_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_group.png" usemap="#InputGroup_map" alt=""/>
  <map id="InputGroup_map" name="InputGroup_map">
<area href="class_input_action.html" alt="InputAction" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad041ad50734ef81453a316218956bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad041ad50734ef81453a316218956bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputGroup</b> (std::vector&lt; <a class="el" href="class_input_action.html">InputAction</a> * &gt; inputs)</td></tr>
<tr class="separator:aad041ad50734ef81453a316218956bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc03e7aed5f6805a3326207deba760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddc03e7aed5f6805a3326207deba760"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPushed</b> () const </td></tr>
<tr class="separator:aaddc03e7aed5f6805a3326207deba760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5a0e9d28884b77d1a1ae03f101b60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5a0e9d28884b77d1a1ae03f101b60e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActivated</b> (int delay, int interval) const </td></tr>
<tr class="separator:a1f5a0e9d28884b77d1a1ae03f101b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e51af1956c6531136e6be60dbe844c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e51af1956c6531136e6be60dbe844c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrames</b> () const </td></tr>
<tr class="separator:a69e51af1956c6531136e6be60dbe844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd979ee1d564d4372e4c144c3deafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddd979ee1d564d4372e4c144c3deafe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:abddd979ee1d564d4372e4c144c3deafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c0f79d8d428de5a07b56c513b8201a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0f79d8d428de5a07b56c513b8201a3"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_input_action.html">InputAction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keySet</b></td></tr>
<tr class="separator:a5c0f79d8d428de5a07b56c513b8201a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_input_group_8h_source.html#l00007">7</a> of file <a class="el" href="_input_group_8h_source.html">InputGroup.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/input/<a class="el" href="_input_group_8h_source.html">InputGroup.h</a></li>
<li>src/view/input/<a class="el" href="_input_group_8cpp_source.html">InputGroup.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
