<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolidEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solid_entity.html">SolidEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle</b> (defined in <a class="el" href="class_mobile_entity.html">MobileEntity</a>)</td><td class="entry"><a class="el" href="class_mobile_entity.html">MobileEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collisionBottom</b>(SolidEntity e) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collisionLeft</b>(SolidEntity e) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collisionRight</b>(SolidEntity e) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collisionTop</b>(SolidEntity e) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collisionWith</b>(SolidEntity se) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae5a9ed9b94b78f5f89b177a611689e5f">Entity</a>(float x, float y)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">getAngle</a>() const </td><td class="entry"><a class="el" href="class_mobile_entity.html">MobileEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCenterX</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenterY</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHashedMaxX</b>(int caseSize) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHashedMaxX</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHashedMaxY</b>(int caseSize) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHashedMaxY</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHashedMinX</b>(int caseSize) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHashedMinX</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHashedMinY</b>(int caseSize) const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHashedMinY</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeight</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaxX</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxY</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMinX</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMinY</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_mobile_entity.html">MobileEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWidth</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">getX</a>() const </td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">getY</a>() const </td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hitbox</b> (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOnABlock</b>() const  (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_entity.html#a895ab36945b294086a64d45dc7fea91b">MobileEntity</a>(float x, float y, float speed, float angle)</td><td class="entry"><a class="el" href="class_mobile_entity.html">MobileEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_entity.html#a1fb678364c8a9637b085103278177217">move</a>()</td><td class="entry"><a class="el" href="class_mobile_entity.html">MobileEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">movePos</a>(float x, float y)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a4b709c6d8602aac717c153058f600cc4">movePos</a>(const Entity &amp;entity)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sEntityMove</b>() (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">setPos</a>(float x, float y)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">setX</a>(float x)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">setY</a>(float y)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SolidEntity</b>(float x, float y, float speed, float angle, RectangleHitbox hitbox) (defined in <a class="el" href="class_solid_entity.html">SolidEntity</a>)</td><td class="entry"><a class="el" href="class_solid_entity.html">SolidEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_mobile_entity.html">MobileEntity</a>)</td><td class="entry"><a class="el" href="class_mobile_entity.html">MobileEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_entity.html">Entity</a>)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_entity.html">Entity</a>)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
