<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: MouseButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mouse_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MouseButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_button.png" usemap="#MouseButton_map" alt=""/>
  <map id="MouseButton_map" name="MouseButton_map">
<area href="class_button.html" alt="Button" shape="rect" coords="0,56,85,80"/>
<area href="class_input_action.html" alt="InputAction" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1296c222c53791faf73f4da2a4c097b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1296c222c53791faf73f4da2a4c097b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MouseButton</b> (sf::Mouse::Button button)</td></tr>
<tr class="separator:ab1296c222c53791faf73f4da2a4c097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f99fc875955fec54307fca0e51bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563f99fc875955fec54307fca0e51bef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr class="separator:a563f99fc875955fec54307fca0e51bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_button.html">Button</a></td></tr>
<tr class="memitem:a455046ca851dca0f8f931fc412e61351 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455046ca851dca0f8f931fc412e61351"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPushed</b> () const </td></tr>
<tr class="separator:a455046ca851dca0f8f931fc412e61351 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457275956ce5eecb9bd84a81b369c2cc inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457275956ce5eecb9bd84a81b369c2cc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActivated</b> (int delay, int interval) const </td></tr>
<tr class="separator:a457275956ce5eecb9bd84a81b369c2cc inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c59eb54fc9d847e44ece2f4d1247bb inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c59eb54fc9d847e44ece2f4d1247bb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrames</b> () const </td></tr>
<tr class="separator:aa1c59eb54fc9d847e44ece2f4d1247bb inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f456ee81a440562d5c98c5eb0c3ac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f456ee81a440562d5c98c5eb0c3ac9a"></a>
sf::Mouse::Button&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a4f456ee81a440562d5c98c5eb0c3ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_button"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_button')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_button.html">Button</a></td></tr>
<tr class="memitem:ac6e345c6364fba04781432cac9f75ea0 inherit pro_attribs_class_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e345c6364fba04781432cac9f75ea0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framePushed</b></td></tr>
<tr class="separator:ac6e345c6364fba04781432cac9f75ea0 inherit pro_attribs_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mouse_button_8h_source.html#l00007">7</a> of file <a class="el" href="_mouse_button_8h_source.html">MouseButton.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/view/input/<a class="el" href="_mouse_button_8h_source.html">MouseButton.h</a></li>
<li>src/view/input/<a class="el" href="_mouse_button_8cpp_source.html">MouseButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
