<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_char_entity.html" alt="CharEntity" shape="rect" coords="0,168,81,192"/>
<area href="class_solid_entity.html" alt="SolidEntity" shape="rect" coords="0,112,81,136"/>
<area href="class_mobile_entity.html" alt="MobileEntity" shape="rect" coords="0,56,81,80"/>
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89848317a1421bc97a2eaad07677e84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89848317a1421bc97a2eaad07677e84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (float x, float y, float speed, float maxSpeed, float angle, <a class="el" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox)</td></tr>
<tr class="separator:a89848317a1421bc97a2eaad07677e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fa1282b9262a30d11cd4ec23a1fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638fa1282b9262a30d11cd4ec23a1fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (float x, float y, float speed, float maxSpeed, float angle, <a class="el" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox, std::string name)</td></tr>
<tr class="separator:a638fa1282b9262a30d11cd4ec23a1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3aa2ba96d903fc8aba2cae7fef96bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3aa2ba96d903fc8aba2cae7fef96bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (float x, float y, float speed, float maxSpeed, float angle, <a class="el" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox, std::string name, int nbVie)</td></tr>
<tr class="separator:aad3aa2ba96d903fc8aba2cae7fef96bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cdc197c8d717461f826973e72e4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551cdc197c8d717461f826973e72e4d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbVie</b> ()</td></tr>
<tr class="separator:a551cdc197c8d717461f826973e72e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5447778ae6c384eedc532dcd8431d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e5447778ae6c384eedc532dcd8431d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a97e5447778ae6c384eedc532dcd8431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b034de896421d9216fe650e40efedea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b034de896421d9216fe650e40efedea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbVie</b> ()</td></tr>
<tr class="separator:a3b034de896421d9216fe650e40efedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbda32f7d2eea92e7a65df3eb3615a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacbda32f7d2eea92e7a65df3eb3615a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> ()</td></tr>
<tr class="separator:aaacbda32f7d2eea92e7a65df3eb3615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33a96e7e11fb180f6af8e33b1d47897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33a96e7e11fb180f6af8e33b1d47897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movePlayer</b> (Direction dir)</td></tr>
<tr class="separator:ab33a96e7e11fb180f6af8e33b1d47897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012343f5d55bb88b6972c9c5d327881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8012343f5d55bb88b6972c9c5d327881"></a>
std::pair&lt; Direction, Direction &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleOrientation</b> ()</td></tr>
<tr class="separator:a8012343f5d55bb88b6972c9c5d327881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa472885d589516f483e26e786600e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1aa472885d589516f483e26e786600e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:af1aa472885d589516f483e26e786600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403c96f7511859cc3ecca2892af7695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae403c96f7511859cc3ecca2892af7695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAngleOrientation</b> (std::pair&lt; Direction, Direction &gt; orientation)</td></tr>
<tr class="separator:ae403c96f7511859cc3ecca2892af7695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4410d7e00ff9e4375e16976c5f4e31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3e4410d7e00ff9e4375e16976c5f4e31">yield</a> ()</td></tr>
<tr class="separator:a3e4410d7e00ff9e4375e16976c5f4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_char_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_char_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_char_entity.html">CharEntity</a></td></tr>
<tr class="memitem:ace3181fdc372f91bfbf66f24b9eb1650 inherit pub_methods_class_char_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_entity.html#ace3181fdc372f91bfbf66f24b9eb1650">CharEntity</a> (float x, float y, float speed, float speedMax, float angle, <a class="el" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox)</td></tr>
<tr class="separator:ace3181fdc372f91bfbf66f24b9eb1650 inherit pub_methods_class_char_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f9f4cef0b685972af18a4f3828b79 inherit pub_methods_class_char_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_entity.html#a836f9f4cef0b685972af18a4f3828b79">~CharEntity</a> ()</td></tr>
<tr class="separator:a836f9f4cef0b685972af18a4f3828b79 inherit pub_methods_class_char_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270243cdb3f6a3613e112ca1c590f6d inherit pub_methods_class_char_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_entity.html#a3270243cdb3f6a3613e112ca1c590f6d">getStatut</a> ()</td></tr>
<tr class="separator:a3270243cdb3f6a3613e112ca1c590f6d inherit pub_methods_class_char_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0569858d81e2f22a0d0be8b6e5a6363 inherit pub_methods_class_char_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_entity.html#af0569858d81e2f22a0d0be8b6e5a6363">getMaxSpeed</a> () const </td></tr>
<tr class="separator:af0569858d81e2f22a0d0be8b6e5a6363 inherit pub_methods_class_char_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_solid_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_solid_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_solid_entity.html">SolidEntity</a></td></tr>
<tr class="memitem:acb4117b06d0ff42cd200ccc75dbf741a inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4117b06d0ff42cd200ccc75dbf741a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SolidEntity</b> (float x, float y, float speed, float angle, <a class="el" href="class_rectangle_hitbox.html">RectangleHitbox</a> hitbox)</td></tr>
<tr class="separator:acb4117b06d0ff42cd200ccc75dbf741a inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501e61a335c6015fd7a2330e82f31c8 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac501e61a335c6015fd7a2330e82f31c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMinX</b> () const </td></tr>
<tr class="separator:ac501e61a335c6015fd7a2330e82f31c8 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f985c5132b184ea0b7545b87cf2b7 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01f985c5132b184ea0b7545b87cf2b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMinY</b> () const </td></tr>
<tr class="separator:aa01f985c5132b184ea0b7545b87cf2b7 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9445f754f6530d2bdbb636dab9e118 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9445f754f6530d2bdbb636dab9e118"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxX</b> () const </td></tr>
<tr class="separator:a0d9445f754f6530d2bdbb636dab9e118 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0183a886b09f2ab3845e76bee9a29 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de0183a886b09f2ab3845e76bee9a29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxY</b> () const </td></tr>
<tr class="separator:a3de0183a886b09f2ab3845e76bee9a29 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a78715058dd74282aadde34d3641a5 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a78715058dd74282aadde34d3641a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterX</b> () const </td></tr>
<tr class="separator:a88a78715058dd74282aadde34d3641a5 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f53c96f6918f8b93c11f92aea5c5ffe inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f53c96f6918f8b93c11f92aea5c5ffe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterY</b> () const </td></tr>
<tr class="separator:a0f53c96f6918f8b93c11f92aea5c5ffe inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5e9e7a014560a351dc694dad67c9d inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d5e9e7a014560a351dc694dad67c9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:aa2d5e9e7a014560a351dc694dad67c9d inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17159a3ac80cfcd691d8abb68f19bf inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae17159a3ac80cfcd691d8abb68f19bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:aae17159a3ac80cfcd691d8abb68f19bf inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c803484649bd18e5de8330d326b05c inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c803484649bd18e5de8330d326b05c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionTop</b> (<a class="el" href="class_solid_entity.html">SolidEntity</a> e) const </td></tr>
<tr class="separator:a97c803484649bd18e5de8330d326b05c inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa500b0fd7c4b41c42d92e21a5cbf581e inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa500b0fd7c4b41c42d92e21a5cbf581e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionRight</b> (<a class="el" href="class_solid_entity.html">SolidEntity</a> e) const </td></tr>
<tr class="separator:aa500b0fd7c4b41c42d92e21a5cbf581e inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f96531125d5d0b2e60424795b2a66 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1f96531125d5d0b2e60424795b2a66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionLeft</b> (<a class="el" href="class_solid_entity.html">SolidEntity</a> e) const </td></tr>
<tr class="separator:a6b1f96531125d5d0b2e60424795b2a66 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8e7f201d1b73a1a5546b33becbe18 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead8e7f201d1b73a1a5546b33becbe18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionBottom</b> (<a class="el" href="class_solid_entity.html">SolidEntity</a> e) const </td></tr>
<tr class="separator:aead8e7f201d1b73a1a5546b33becbe18 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8dd3b2de87f6ddda6326fceefa066 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd8dd3b2de87f6ddda6326fceefa066"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionWith</b> (<a class="el" href="class_solid_entity.html">SolidEntity</a> se) const </td></tr>
<tr class="separator:a6bd8dd3b2de87f6ddda6326fceefa066 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c715d463fc820bbe3694699b87cbb6 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c715d463fc820bbe3694699b87cbb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMinX</b> (int caseSize) const </td></tr>
<tr class="separator:ab4c715d463fc820bbe3694699b87cbb6 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab4cba648b9509ec52f102e849dc75 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dab4cba648b9509ec52f102e849dc75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMinY</b> (int caseSize) const </td></tr>
<tr class="separator:a8dab4cba648b9509ec52f102e849dc75 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a065bafcfd98b0b0b59d51d367838 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79a065bafcfd98b0b0b59d51d367838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMaxX</b> (int caseSize) const </td></tr>
<tr class="separator:af79a065bafcfd98b0b0b59d51d367838 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9da7124d8070ac4bd783d813f19eb0 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9da7124d8070ac4bd783d813f19eb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMaxY</b> (int caseSize) const </td></tr>
<tr class="separator:a8f9da7124d8070ac4bd783d813f19eb0 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e94ac5d33733e1520e9cbadcdf26e inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901e94ac5d33733e1520e9cbadcdf26e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMinX</b> () const </td></tr>
<tr class="separator:a901e94ac5d33733e1520e9cbadcdf26e inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2767093f26dcb3bcfb722cb2bc13dd9 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2767093f26dcb3bcfb722cb2bc13dd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMinY</b> () const </td></tr>
<tr class="separator:aa2767093f26dcb3bcfb722cb2bc13dd9 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7974d7537dc82dc5abcb539aebc9ce inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7974d7537dc82dc5abcb539aebc9ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMaxX</b> () const </td></tr>
<tr class="separator:aac7974d7537dc82dc5abcb539aebc9ce inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0d29d32b5ff22bdad414316661523 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c0d29d32b5ff22bdad414316661523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashedMaxY</b> () const </td></tr>
<tr class="separator:a55c0d29d32b5ff22bdad414316661523 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dea1936f2627b5476f0acdbf95f355 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dea1936f2627b5476f0acdbf95f355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOnABlock</b> () const </td></tr>
<tr class="separator:ae5dea1936f2627b5476f0acdbf95f355 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add37c59d3f6b8d586c6897397dd55977 inherit pub_methods_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add37c59d3f6b8d586c6897397dd55977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sEntityMove</b> ()</td></tr>
<tr class="separator:add37c59d3f6b8d586c6897397dd55977 inherit pub_methods_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mobile_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mobile_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mobile_entity.html">MobileEntity</a></td></tr>
<tr class="memitem:a895ab36945b294086a64d45dc7fea91b inherit pub_methods_class_mobile_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_entity.html#a895ab36945b294086a64d45dc7fea91b">MobileEntity</a> (float x, float y, float speed, float angle)</td></tr>
<tr class="separator:a895ab36945b294086a64d45dc7fea91b inherit pub_methods_class_mobile_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb678364c8a9637b085103278177217 inherit pub_methods_class_mobile_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_entity.html#a1fb678364c8a9637b085103278177217">move</a> ()</td></tr>
<tr class="separator:a1fb678364c8a9637b085103278177217 inherit pub_methods_class_mobile_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f905b44e9bc904ca01c8fdabdce8c97 inherit pub_methods_class_mobile_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">getSpeed</a> () const </td></tr>
<tr class="separator:a5f905b44e9bc904ca01c8fdabdce8c97 inherit pub_methods_class_mobile_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f09112d135d01cfe1ba196c33aefd inherit pub_methods_class_mobile_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">getAngle</a> () const </td></tr>
<tr class="separator:ade4f09112d135d01cfe1ba196c33aefd inherit pub_methods_class_mobile_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:ae5a9ed9b94b78f5f89b177a611689e5f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae5a9ed9b94b78f5f89b177a611689e5f">Entity</a> (float x, float y)</td></tr>
<tr class="separator:ae5a9ed9b94b78f5f89b177a611689e5f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b711274146593d0f410bd70ddb5a1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">getX</a> () const </td></tr>
<tr class="separator:a0d9b711274146593d0f410bd70ddb5a1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac92e4a2d4b109c6fa638c99329efa inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">getY</a> () const </td></tr>
<tr class="separator:ac4ac92e4a2d4b109c6fa638c99329efa inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11898d6440a4c86f75f7abf17c91d6 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">setX</a> (float x)</td></tr>
<tr class="separator:a4f11898d6440a4c86f75f7abf17c91d6 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaad02b63a9449b1f708d7803095dcb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">setY</a> (float y)</td></tr>
<tr class="separator:abdaad02b63a9449b1f708d7803095dcb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44eec7d89b86deb6b0c89dc21481cc9 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">setPos</a> (float x, float y)</td></tr>
<tr class="separator:af44eec7d89b86deb6b0c89dc21481cc9 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258a64a7bb8f8c00ff89255f76d3bbee inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">movePos</a> (float x, float y)</td></tr>
<tr class="separator:a258a64a7bb8f8c00ff89255f76d3bbee inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b709c6d8602aac717c153058f600cc4 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4b709c6d8602aac717c153058f600cc4">movePos</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="separator:a4b709c6d8602aac717c153058f600cc4 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_char_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_char_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_char_entity.html">CharEntity</a></td></tr>
<tr class="memitem:ae9394ac7cbb71b3f45802194eb026b5e inherit pro_attribs_class_char_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9394ac7cbb71b3f45802194eb026b5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ae9394ac7cbb71b3f45802194eb026b5e inherit pro_attribs_class_char_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5e84d9eea998038aa65d33cead924 inherit pro_attribs_class_char_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f5e84d9eea998038aa65d33cead924"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b></td></tr>
<tr class="separator:a27f5e84d9eea998038aa65d33cead924 inherit pro_attribs_class_char_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_solid_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_solid_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_solid_entity.html">SolidEntity</a></td></tr>
<tr class="memitem:a9bf319634767dee076efee05c884af79 inherit pro_attribs_class_solid_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf319634767dee076efee05c884af79"></a>
<a class="el" href="class_rectangle_hitbox.html">RectangleHitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hitbox</b></td></tr>
<tr class="separator:a9bf319634767dee076efee05c884af79 inherit pro_attribs_class_solid_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mobile_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mobile_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mobile_entity.html">MobileEntity</a></td></tr>
<tr class="memitem:a62e375ef6990f19bc013440b297b94e2 inherit pro_attribs_class_mobile_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e375ef6990f19bc013440b297b94e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a62e375ef6990f19bc013440b297b94e2 inherit pro_attribs_class_mobile_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299a7ac9d366594039900322bd86eec inherit pro_attribs_class_mobile_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8299a7ac9d366594039900322bd86eec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a8299a7ac9d366594039900322bd86eec inherit pro_attribs_class_mobile_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abc2d19ee6ff26b8520428894da6a8f68 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2d19ee6ff26b8520428894da6a8f68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:abc2d19ee6ff26b8520428894da6a8f68 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4966f81d91cc8f8d5eb9e9002240c49 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4966f81d91cc8f8d5eb9e9002240c49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af4966f81d91cc8f8d5eb9e9002240c49 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_player_8h_source.html#l00010">10</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e4410d7e00ff9e4375e16976c5f4e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcul du Rendement </p>

<p>Reimplemented from <a class="el" href="class_char_entity.html#a5cb643c8c036e599c6c6216c7942996a">CharEntity</a>.</p>

<p>Definition at line <a class="el" href="_player_8cpp_source.html#l00105">105</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/model/entity/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>src/model/entity/<a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
