<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_inventory.html#ad3d83fdae202d6f261e9b25552d02466">Inventory</a>
, <a class="el" href="class_slot.html#a3b6c1f3fd280dbaeaf8ce09fe0fdea26">Slot</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canAccept()
: <a class="el" href="class_slot.html#ae49523f6063e0904b577ba8e33e7dd27">Slot</a>
</li>
<li>CharEntity()
: <a class="el" href="class_char_entity.html#ace3181fdc372f91bfbf66f24b9eb1650">CharEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="class_enemy.html#a45be0599131947abe3cc91c154d0935b">Enemy</a>
</li>
<li>Entity()
: <a class="el" href="class_entity.html#ae5a9ed9b94b78f5f89b177a611689e5f">Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_vector2_d.html#acbf943ab9ed316301760f571bd39295b">Vector2D&lt; T &gt;</a>
</li>
<li>getAmount()
: <a class="el" href="class_slot.html#abf98bcc2fa8eb29df665fa18fc218dfa">Slot</a>
</li>
<li>getAngle()
: <a class="el" href="class_mobile_entity.html#ade4f09112d135d01cfe1ba196c33aefd">MobileEntity</a>
</li>
<li>getHeight()
: <a class="el" href="class_rectangle_hitbox.html#a815cd2b4ca47ab89caffbb3f92be43b0">RectangleHitbox</a>
</li>
<li>getId()
: <a class="el" href="class_item.html#aed2bbf756e6b1525ad7bfcebea482840">Item</a>
, <a class="el" href="class_vector2_d.html#a99fb320f8dacb26eefe5fb3d594aa7ea">Vector2D&lt; T &gt;</a>
</li>
<li>getIdFromType()
: <a class="el" href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">Item</a>
</li>
<li>getItem()
: <a class="el" href="class_slot.html#a9f290cfed3419b861e1634f4fe754998">Slot</a>
</li>
<li>getMaxSpeed()
: <a class="el" href="class_char_entity.html#af0569858d81e2f22a0d0be8b6e5a6363">CharEntity</a>
</li>
<li>getRoomLeft()
: <a class="el" href="class_inventory.html#affe64a28b446847c9d19d06fa493eccd">Inventory</a>
, <a class="el" href="class_slot.html#a341c6ae06fed7c7bc2d8d6379b3b245a">Slot</a>
</li>
<li>getSpeed()
: <a class="el" href="class_mobile_entity.html#a5f905b44e9bc904ca01c8fdabdce8c97">MobileEntity</a>
</li>
<li>getStackSize()
: <a class="el" href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">Item</a>
</li>
<li>getStats()
: <a class="el" href="class_item.html#aabb41d28dfa171d2dcae38a5bec08920">Item</a>
, <a class="el" href="class_tool.html#ae33884f65c5e78fc2f18245034ab62f0">Tool</a>
</li>
<li>getStatut()
: <a class="el" href="class_char_entity.html#a3270243cdb3f6a3613e112ca1c590f6d">CharEntity</a>
</li>
<li>getType()
: <a class="el" href="class_item.html#a4a649a87af64ef21c82fbff3c203cb41">Item</a>
</li>
<li>getTypeFromId()
: <a class="el" href="class_item.html#adab92a1735e4eaa9934f4dfe1b2021cb">Item</a>
</li>
<li>getWidth()
: <a class="el" href="class_rectangle_hitbox.html#ab11bfdadfce8a0a7b5ab902819ce051c">RectangleHitbox</a>
</li>
<li>getX()
: <a class="el" href="class_entity.html#a0d9b711274146593d0f410bd70ddb5a1">Entity</a>
</li>
<li>getXSize()
: <a class="el" href="class_vector2_d.html#a7cafec1020e1a16510a149a01b40a094">Vector2D&lt; T &gt;</a>
</li>
<li>getY()
: <a class="el" href="class_entity.html#ac4ac92e4a2d4b109c6fa638c99329efa">Entity</a>
</li>
<li>getYSize()
: <a class="el" href="class_vector2_d.html#ae01e794109f34118440768fee20af15c">Vector2D&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hitbox()
: <a class="el" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inventory()
: <a class="el" href="class_inventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a>
</li>
<li>isEmpty()
: <a class="el" href="class_slot.html#af4a19f6958c8d68cfce00bbc8e67e46b">Slot</a>
</li>
<li>Item()
: <a class="el" href="class_item.html#aef5dc3f2ee3d5171c4676ee118875b6a">Item</a>
</li>
<li>ItemEntity()
: <a class="el" href="class_item_entity.html#adeba0fed8646c066c04f73bdfbc6b7de">ItemEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MobileEntity()
: <a class="el" href="class_mobile_entity.html#a895ab36945b294086a64d45dc7fea91b">MobileEntity</a>
</li>
<li>move()
: <a class="el" href="class_mobile_entity.html#a1fb678364c8a9637b085103278177217">MobileEntity</a>
</li>
<li>movePos()
: <a class="el" href="class_entity.html#a258a64a7bb8f8c00ff89255f76d3bbee">Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RectangleHitbox()
: <a class="el" href="class_rectangle_hitbox.html#a2d6f3499f381afe5093018682fffd24e">RectangleHitbox</a>
</li>
<li>reset()
: <a class="el" href="class_vector2_d.html#aa9b0a3e331205fe9c213852f5f642128">Vector2D&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_vector2_d.html#aa7b711047c08d48b4134e05c61558e93">Vector2D&lt; T &gt;</a>
</li>
<li>setHeight()
: <a class="el" href="class_rectangle_hitbox.html#a876cef9217e33c18cf555d67973560e6">RectangleHitbox</a>
</li>
<li>setPos()
: <a class="el" href="class_entity.html#af44eec7d89b86deb6b0c89dc21481cc9">Entity</a>
</li>
<li>setWidth()
: <a class="el" href="class_rectangle_hitbox.html#a55a07d525e9c9eb93e2c5c303d7cdb01">RectangleHitbox</a>
</li>
<li>setX()
: <a class="el" href="class_entity.html#a4f11898d6440a4c86f75f7abf17c91d6">Entity</a>
</li>
<li>setY()
: <a class="el" href="class_entity.html#abdaad02b63a9449b1f708d7803095dcb">Entity</a>
</li>
<li>Slot()
: <a class="el" href="class_slot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tool()
: <a class="el" href="class_tool.html#a33dabf2428a98104084741a0f024a033">Tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="class_vector2_d.html#a263bd993b290ea73aeb16b6cc3102116">Vector2D&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yield()
: <a class="el" href="class_char_entity.html#a5cb643c8c036e599c6c6216c7942996a">CharEntity</a>
, <a class="el" href="class_enemy.html#ae20102610f32fb51a4f37f3392404b41">Enemy</a>
, <a class="el" href="class_player.html#a3e4410d7e00ff9e4375e16976c5f4e31">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CharEntity()
: <a class="el" href="class_char_entity.html#a836f9f4cef0b685972af18a4f3828b79">CharEntity</a>
</li>
<li>~Enemy()
: <a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~Inventory()
: <a class="el" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory</a>
</li>
<li>~Item()
: <a class="el" href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458">Item</a>
</li>
<li>~ItemEntity()
: <a class="el" href="class_item_entity.html#a32c898b02a02259871a1ea01ecd67d75">ItemEntity</a>
</li>
<li>~Slot()
: <a class="el" href="class_slot.html#a99115e7fec239e2cf7fdc2c27c913fcc">Slot</a>
</li>
<li>~Tool()
: <a class="el" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">Tool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
