<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/item/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_2cecf640918aad9de24ba2f6cfd373df.html">item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;model/item/inventory.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;model/util/Vector2D.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;model/item/Item.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;model/item/slot.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_inventory.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inventory.html">Inventory</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_inventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_inventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ad3d83fdae202d6f261e9b25552d02466">add</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<a class="code" href="class_item.html">Item</a> *item,<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ad3d83fdae202d6f261e9b25552d02466">add</a>(<a class="code" href="class_item.html">Item</a> *item, <span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_inventory.html#affe64a28b446847c9d19d06fa493eccd">getRoomLeft</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D&lt;Slot&gt;</a> slots;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // INVENTORY_H</span></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00007">item.h:7</a></div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> <a href="inventory_8h_source.html#l00008">inventory.h:8</a></div></div>
<div class="ttc" id="class_inventory_html_ad3d83fdae202d6f261e9b25552d02466"><div class="ttname"><a href="class_inventory.html#ad3d83fdae202d6f261e9b25552d02466">Inventory::add</a></div><div class="ttdeci">void add(int x, int y, Item *item, int amount)</div><div class="ttdef"><b>Definition:</b> <a href="inventory_8cpp_source.html#l00012">inventory.cpp:12</a></div></div>
<div class="ttc" id="class_inventory_html_affe64a28b446847c9d19d06fa493eccd"><div class="ttname"><a href="class_inventory.html#affe64a28b446847c9d19d06fa493eccd">Inventory::getRoomLeft</a></div><div class="ttdeci">int getRoomLeft()</div><div class="ttdef"><b>Definition:</b> <a href="inventory_8cpp_source.html#l00050">inventory.cpp:50</a></div></div>
<div class="ttc" id="class_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D&lt; Slot &gt;</a></div></div>
<div class="ttc" id="class_inventory_html_a10485613fc8bfb32ee564d9b5110f8fb"><div class="ttname"><a href="class_inventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory::Inventory</a></div><div class="ttdeci">Inventory()</div><div class="ttdef"><b>Definition:</b> <a href="inventory_8cpp_source.html#l00004">inventory.cpp:4</a></div></div>
<div class="ttc" id="class_inventory_html_a6c6dfcb6d977c74a7abf46809e892e3d"><div class="ttname"><a href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory::~Inventory</a></div><div class="ttdeci">virtual ~Inventory()</div><div class="ttdef"><b>Definition:</b> <a href="inventory_8cpp_source.html#l00063">inventory.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
