<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/item/item.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_2cecf640918aad9de24ba2f6cfd373df.html">item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;item.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_item.html#a297720c02984eab37332ae795d22189d">    3</a></span>&#160;<a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d">Item::Item</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_item.html#aef5dc3f2ee3d5171c4676ee118875b6a">    7</a></span>&#160;<a class="code" href="class_item.html#a297720c02984eab37332ae795d22189d">Item::Item</a>( ItemType type)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;type=type;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">Item::getIdFromType</a>(ItemType type)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">case</span> ItemType::none:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">id</span>=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">case</span> ItemType::dirtBlock:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">id</span>=1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> ItemType::stoneBlock:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">id</span>=2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> ItemType::woodPlank:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">id</span>=3;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> ItemType::woodPlatform:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">id</span>=4;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> ItemType::copperPickaxe:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">id</span>=5;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> ItemType::copperAxe:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">id</span>=6;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">case</span> ItemType::copperHammer:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">id</span>=7;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> ItemType::copperSword:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">id</span>=8;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_item.html#a4a649a87af64ef21c82fbff3c203cb41">   47</a></span>&#160;ItemType <a class="code" href="class_item.html#a4a649a87af64ef21c82fbff3c203cb41">Item::getType</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_item.html#aed2bbf756e6b1525ad7bfcebea482840">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_item.html#aed2bbf756e6b1525ad7bfcebea482840">Item::getId</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">getIdFromType</a>(this-&gt;type);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">Item::getStackSize</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> size=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">switch</span>(this-&gt;type)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> ItemType::dirtBlock:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> ItemType::stoneBlock:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> ItemType::woodPlank:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> ItemType::woodPlatform:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        size=999;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> ItemType::copperAxe:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> ItemType::copperHammer:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> ItemType::copperPickaxe:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> ItemType::copperSword:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        size=1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458">   75</a></span>&#160;<a class="code" href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458">Item::~Item</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_item.html#aabb41d28dfa171d2dcae38a5bec08920">   78</a></span>&#160;vector &lt;int&gt; <a class="code" href="class_item.html#aabb41d28dfa171d2dcae38a5bec08920">Item::getStats</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector &lt;int&gt; info(2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    info[0]=<a class="code" href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">getIdFromType</a>(this-&gt;type);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    info[1]=<a class="code" href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">getStackSize</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_item_html_a297720c02984eab37332ae795d22189d"><div class="ttname"><a href="class_item.html#a297720c02984eab37332ae795d22189d">Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00003">item.cpp:3</a></div></div>
<div class="ttc" id="class_item_html_a4a649a87af64ef21c82fbff3c203cb41"><div class="ttname"><a href="class_item.html#a4a649a87af64ef21c82fbff3c203cb41">Item::getType</a></div><div class="ttdeci">ItemType getType()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00047">item.cpp:47</a></div></div>
<div class="ttc" id="class_item_html_ae6094eefe4c347a0c4738136fb4970e1"><div class="ttname"><a href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">Item::getIdFromType</a></div><div class="ttdeci">static int getIdFromType(ItemType type)</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00011">item.cpp:11</a></div></div>
<div class="ttc" id="class_item_html_a11663c84075b78c3ae5e30fdfcd7c458"><div class="ttname"><a href="class_item.html#a11663c84075b78c3ae5e30fdfcd7c458">Item::~Item</a></div><div class="ttdeci">virtual ~Item()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00075">item.cpp:75</a></div></div>
<div class="ttc" id="class_item_html_aabb41d28dfa171d2dcae38a5bec08920"><div class="ttname"><a href="class_item.html#aabb41d28dfa171d2dcae38a5bec08920">Item::getStats</a></div><div class="ttdeci">virtual vector&lt; int &gt; getStats()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00078">item.cpp:78</a></div></div>
<div class="ttc" id="class_item_html_a7cbcf6f1a3b7c07a05b9cc0954e677db"><div class="ttname"><a href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">Item::getStackSize</a></div><div class="ttdeci">int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00055">item.cpp:55</a></div></div>
<div class="ttc" id="class_item_html_aed2bbf756e6b1525ad7bfcebea482840"><div class="ttname"><a href="class_item.html#aed2bbf756e6b1525ad7bfcebea482840">Item::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00051">item.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
