<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/item/slot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_2cecf640918aad9de24ba2f6cfd373df.html">item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SLOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SLOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;model/item/Item.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;model/item/ItemType.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_slot.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_slot.html">Slot</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_slot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_slot.html#a99115e7fec239e2cf7fdc2c27c913fcc">~Slot</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_item.html">Item</a>* <a class="code" href="class_slot.html#a9f290cfed3419b861e1634f4fe754998">getItem</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_slot.html#abf98bcc2fa8eb29df665fa18fc218dfa">getAmount</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_slot.html#ae49523f6063e0904b577ba8e33e7dd27">canAccept</a>(ItemType type,<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_slot.html#af4a19f6958c8d68cfce00bbc8e67e46b">isEmpty</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_slot.html#a3b6c1f3fd280dbaeaf8ce09fe0fdea26">add</a>(<a class="code" href="class_item.html">Item</a> *item,<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_slot.html#a341c6ae06fed7c7bc2d8d6379b3b245a">getRoomLeft</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_item.html">Item</a> * item;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> amount;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // SLOT_H</span></div>
<div class="ttc" id="class_slot_html_af4a19f6958c8d68cfce00bbc8e67e46b"><div class="ttname"><a href="class_slot.html#af4a19f6958c8d68cfce00bbc8e67e46b">Slot::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00026">slot.cpp:26</a></div></div>
<div class="ttc" id="class_slot_html_a9f290cfed3419b861e1634f4fe754998"><div class="ttname"><a href="class_slot.html#a9f290cfed3419b861e1634f4fe754998">Slot::getItem</a></div><div class="ttdeci">Item * getItem()</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00009">slot.cpp:9</a></div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="item_8h_source.html#l00007">item.h:7</a></div></div>
<div class="ttc" id="class_slot_html_a3b6c1f3fd280dbaeaf8ce09fe0fdea26"><div class="ttname"><a href="class_slot.html#a3b6c1f3fd280dbaeaf8ce09fe0fdea26">Slot::add</a></div><div class="ttdeci">void add(Item *item, int amount)</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00033">slot.cpp:33</a></div></div>
<div class="ttc" id="class_slot_html_ae49523f6063e0904b577ba8e33e7dd27"><div class="ttname"><a href="class_slot.html#ae49523f6063e0904b577ba8e33e7dd27">Slot::canAccept</a></div><div class="ttdeci">bool canAccept(ItemType type, int amount)</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00017">slot.cpp:17</a></div></div>
<div class="ttc" id="class_slot_html_abf98bcc2fa8eb29df665fa18fc218dfa"><div class="ttname"><a href="class_slot.html#abf98bcc2fa8eb29df665fa18fc218dfa">Slot::getAmount</a></div><div class="ttdeci">int getAmount()</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00012">slot.cpp:12</a></div></div>
<div class="ttc" id="class_slot_html_a99115e7fec239e2cf7fdc2c27c913fcc"><div class="ttname"><a href="class_slot.html#a99115e7fec239e2cf7fdc2c27c913fcc">Slot::~Slot</a></div><div class="ttdeci">virtual ~Slot()</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00044">slot.cpp:44</a></div></div>
<div class="ttc" id="class_slot_html_a92a49d49328f84e7f8eb6c709d80b33c"><div class="ttname"><a href="class_slot.html#a92a49d49328f84e7f8eb6c709d80b33c">Slot::Slot</a></div><div class="ttdeci">Slot()</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00003">slot.cpp:3</a></div></div>
<div class="ttc" id="class_slot_html"><div class="ttname"><a href="class_slot.html">Slot</a></div><div class="ttdef"><b>Definition:</b> <a href="slot_8h_source.html#l00010">slot.h:10</a></div></div>
<div class="ttc" id="class_slot_html_a341c6ae06fed7c7bc2d8d6379b3b245a"><div class="ttname"><a href="class_slot.html#a341c6ae06fed7c7bc2d8d6379b3b245a">Slot::getRoomLeft</a></div><div class="ttdeci">int getRoomLeft()</div><div class="ttdef"><b>Definition:</b> <a href="slot_8cpp_source.html#l00039">slot.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
