<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Terraria: src/model/item/tool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Terraria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li><li class="navelem"><a class="el" href="dir_2cecf640918aad9de24ba2f6cfd373df.html">item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tool.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;tool.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_tool.html#a33dabf2428a98104084741a0f024a033">    3</a></span>&#160;<a class="code" href="class_tool.html#a33dabf2428a98104084741a0f024a033">Tool::Tool</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tool.html#a6f0b65c6e0f1e0cd1653776e2a4f74f4">    7</a></span>&#160;<a class="code" href="class_tool.html#a33dabf2428a98104084741a0f024a033">Tool::Tool</a>(ItemType type)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">case</span> ItemType::copperPickaxe :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this-&gt;isPickaxe=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;isAxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;isHammer=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;autoSwing=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this-&gt;minDamage=2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        maxDamage=3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        useTime=20;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ressourceDamage=5;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        criticalChance=5;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        criticalMultiplier=150;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        knockback=3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        range=50;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> ItemType::copperAxe:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;isPickaxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;isAxe=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;isHammer=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;autoSwing=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;minDamage=2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        maxDamage=3;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        useTime=20;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ressourceDamage=5;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        criticalChance=5;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        criticalMultiplier=150;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        knockback=5;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        range=50;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> ItemType::copperHammer:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;isPickaxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;isAxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;isHammer=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;autoSwing=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;minDamage=1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        maxDamage=2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        useTime=20;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ressourceDamage=5;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        criticalChance=5;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        criticalMultiplier=150;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        knockback=10;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        range=50;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> ItemType::copperSword:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;isPickaxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;isAxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;isHammer=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;autoSwing=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//verifier les valeurs a partir d&#39;ici</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;minDamage=3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        maxDamage=5;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        useTime=5;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ressourceDamage=5;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        criticalChance=50;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        criticalMultiplier=5;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        knockback=3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        range=50;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;isPickaxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;isAxe=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;isHammer=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;autoSwing=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;minDamage=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        maxDamage=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        useTime=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ressourceDamage=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        criticalChance=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        criticalMultiplier=0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        knockback=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        range=0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_tool.html#ae33884f65c5e78fc2f18245034ab62f0">   84</a></span>&#160;vector&lt;int&gt; <a class="code" href="class_tool.html#ae33884f65c5e78fc2f18245034ab62f0">Tool::getStats</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vector &lt;int&gt; info(14);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    info[0]=<a class="code" href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">getIdFromType</a>(type);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    info[1]=<a class="code" href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">getStackSize</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(isPickaxe==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        info[2]=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        info[2]=1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(isAxe==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        info[3]=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        info[3]=1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(isHammer==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        info[4]=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        info[4]=1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(autoSwing==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        info[5]=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        info[5]=1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    info[6]=minDamage;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    info[7]=maxDamage;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    info[8]=useTime;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    info[9]=ressourceDamage;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    info[10]=criticalChance;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    info[11]=criticalMultiplier;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    info[12]=knockback;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    info[13]=range;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">  120</a></span>&#160;<a class="code" href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">Tool::~Tool</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="class_item_html_ae6094eefe4c347a0c4738136fb4970e1"><div class="ttname"><a href="class_item.html#ae6094eefe4c347a0c4738136fb4970e1">Item::getIdFromType</a></div><div class="ttdeci">static int getIdFromType(ItemType type)</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00011">item.cpp:11</a></div></div>
<div class="ttc" id="class_item_html_a7cbcf6f1a3b7c07a05b9cc0954e677db"><div class="ttname"><a href="class_item.html#a7cbcf6f1a3b7c07a05b9cc0954e677db">Item::getStackSize</a></div><div class="ttdeci">int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="item_8cpp_source.html#l00055">item.cpp:55</a></div></div>
<div class="ttc" id="class_tool_html_a33dabf2428a98104084741a0f024a033"><div class="ttname"><a href="class_tool.html#a33dabf2428a98104084741a0f024a033">Tool::Tool</a></div><div class="ttdeci">Tool()</div><div class="ttdef"><b>Definition:</b> <a href="tool_8cpp_source.html#l00003">tool.cpp:3</a></div></div>
<div class="ttc" id="class_tool_html_ae33884f65c5e78fc2f18245034ab62f0"><div class="ttname"><a href="class_tool.html#ae33884f65c5e78fc2f18245034ab62f0">Tool::getStats</a></div><div class="ttdeci">vector&lt; int &gt; getStats()</div><div class="ttdef"><b>Definition:</b> <a href="tool_8cpp_source.html#l00084">tool.cpp:84</a></div></div>
<div class="ttc" id="class_tool_html_a44634ea099b7a49acf87f50e072ce660"><div class="ttname"><a href="class_tool.html#a44634ea099b7a49acf87f50e072ce660">Tool::~Tool</a></div><div class="ttdeci">virtual ~Tool()</div><div class="ttdef"><b>Definition:</b> <a href="tool_8cpp_source.html#l00120">tool.cpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
